<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto Slab', serif;
        }
        .bg {
            background-image: url('https://images.unsplash.com/photo-1464822759023-fed622ff2c3b');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 4em;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            color: transparent;
        }
        p {
            font-size: 1.5em;
        }
    </style>
    <title>Hello, World!</title>
</head>
<body>
    <div class="bg">
        <div class="container">
            <h1>Hello, World!</h1>
            <p>By Pereira97</p>
        </div>
    </div>
</body>
</html>